#
# phpBB Style Configuration File
#
# This file is part of the phpBB Forum Software package.
#
# @copyright © SiteSplat.com (c) 2013 - 2020
#
# For full copyright and license information, please visit sitesplat.com
# 
#
# At the left is the name, please do not change this
# At the right the value is entered
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = FLATBOOTS
copyright = &copy; SiteSplat.com 2013-2020. All Rights Reserved.
style_version = 3.3.1
phpbb_version = 3.3.4
flatboots = 3.3.1

# Defining a different template bitfield
# template_bitfield = //g=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = FLATBOOTS